{
    "Log": {
        "DisableLog": false,
        "LogLevel": "Debug",
        "MaxCount": 203,
        "MaxDays": 332
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "Auto",
        "ThemeColor": "#ff30c361",
        "ThemeMode": "Auto"
    },
    "QFluentWidgets": {
        "FontFamilies": [
            "Segoe UI",
            "Microsoft YaHei",
            "PingFang SC"
        ]
    }
}